---
HOSTS:
  centos7-64-1:
    pe_dir: 
    pe_ver: 
    pe_upgrade_dir: 
    pe_upgrade_ver: 
    box: centos/7
    synced_folder: disabled
    platform: el-7-x86_64
    packaging_platform: el-7-x86_64
    hypervisor: vagrant
    roles:
      - default
    ip: 192.168.20.20
CONFIG:
  type: aio
  nfs_server: none
  consoleport: 443

